.ourServices {
    height: auto;
    width: 100%;
}

.selectKindOfServices {
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 20px 0;
}

.buttonKinfOfService {
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
    padding: 5px 8px 5px 8px;
}

.servicesSection {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.Images {
    width: 30%;
    height: 72vh;
}

.carouselImages {
    width: 100%;
    height: 70vh;
    object-fit: contain;
    object-fit: cover;
    background-position: end center;
}


.servicesZone {
    width: 70%;
    display: grid;
    margin-left: 30px;
}

.displaySpecificServices {
    display: grid;
}

.serviceName {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}


@media (max-width: 900px) {
    .servicesSection {
        width: 100%;
        display: grid;
    }
    .Images {
        width: 100%;
        height: 42vh;
    }
    .carousel {
        width: 100%;
    }
    .carouselImages {
        height: 42vh;
    }
    .servicesZone {
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }
}  
  